# ======================
# DJANGO CORE CONFIG
# ======================
DEBUG=True
DJANGO_SECRET_KEY=your-very-secret-key-please-change-this

# Cho phép host nội bộ và container
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,backend,web-backend-1,fastfood_backend

# ======================
# DATABASE (PostgreSQL)
# ======================
# Những biến này được dùng trong settings để build DATABASES
POSTGRES_DB=fastfood
POSTGRES_USER=app
POSTGRES_PASSWORD=123456

# Quan trọng:
# Trong docker network, service Postgres tên là "db"
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ======================
# EMAIL (SMTP)
# ======================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ptduyen2024@gmail.com
EMAIL_HOST_PASSWORD=hxsekjmwriwspkw
DEFAULT_FROM_EMAIL=ptduyen2024@gmail.com

# ======================
# CORS
# ======================
# Frontend dev từ máy bạn, truy cập trực tiếp bằng trình duyệt
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174

# ======================
# JWT (SimpleJWT)
# ======================
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

# ======================
# STATIC / MEDIA
# ======================
STATIC_URL=/static/
MEDIA_URL=/media/

# ======================
# DEBUG LOGGING
# ======================
ENABLE_REQUEST_LOGGER=True
